ui/components/process/index.table.yml (before)
description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to this component.
classes:
  -
    class: tabs--path
    description: Initializes default tabset
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: tabs--path__nav
    description: Creates the container for the default tabs
    required: true
    applied: <code>&lt;ul&gt;</code>
  -
    class: tabs--path__item
    description: Styles each list item as a single tab
    required: true
    applied: <code>&lt;li&gt;</code>
  -
    class: tabs--path__link
    description: Styles each <code>&lt;a&gt;</code> element in the <code>&lt;li&gt;</code>
    required: true
    applied: <code>&lt;a&gt;</code>
  -
    class: tabs--path__content
    description: Styles each tab content wrapper
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: tabs--path__stage
    description: Contains the check mark when the stage is completed
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: This class is only required in the sales path tabs and is contained inside the <code>.{{cssPrefix}}tabs--path__link</code>
  -
    class: tabs--path__title
    description: Contains the name of the stage
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: This class is only required in the sales path tabs and is contained inside the <code>.{{cssPrefix}}tabs--path__link</code>
  -
    class: is-complete
    description: Creates the completed stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
  -
    class: is-current
    description: Creates the current stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
  -
    class: is-incomplete
    description: Creates the incomplete stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
  -
    class: is-active
    description: Creates the active stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
    notes: This class must be placed on the item programatically when the guidance section is used
  -
    class: wizard
    description: Initializes popover
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: wizard__list
    description: An ordered list containing steps of a process
    required: true
    applied: <code>&lt;ol&gt;</code>
  -
    class: wizard__item
    description: A list item for each step of the process
    required: true
    applied: <code>&lt;li&gt;</code>
  -
    class: wizard__link
    description: Hyperlink of the list item, user can jump between steps
    required: true
    applied: <code>&lt;a&gt;</code>
  -
    class: wizard__marker
    description: Dot indicator for each step
    required: true
    applied: <code>&lt;span&gt;</code>
  -
    class: wizard__label
    description: Text description for each step
    required: true
    applied: <code>&lt;span class="{{cssPrefix}}text-heading--label&gt;</code>
  -
    class: wizard__progress
    description: Container for progress bar
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: <code>&lt;span&gt;</code> sits outside of <code>&lt;ol&gt;</code>
  -
    class: wizard__progress-bar
    description: Bar showcasing which step of the process a user is on
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: Inline width styles should be modified with Javascript
  -
    class: is-active
    description: Stateful class that turns dot indicator and progress bar blue
    required: true
    applied: <code>{{cssPrefix}}wizard__item</code>
    notes: Class should be applied thought Javascript

ui/components/process/index.table.yml (after)
description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to this component.
classes:
  -
    class: tabs--path
    description: Initializes default tabset
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: tabs--path__nav
    description: Creates the container for the default tabs
    required: true
    applied: <code>&lt;ul&gt;</code>
  -
    class: tabs--path__item
    description: Styles each list item as a single tab
    required: true
    applied: <code>&lt;li&gt;</code>
  -
    class: tabs--path__link
    description: Styles each <code>&lt;a&gt;</code> element in the <code>&lt;li&gt;</code>
    required: true
    applied: <code>&lt;a&gt;</code>
  -
    class: tabs--path__content
    description: Styles each tab content wrapper
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: tabs--path__stage
    description: Contains the check mark when the stage is completed
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: This class is only required in the sales path tabs and is contained inside the <code>.{{cssPrefix}}tabs--path__link</code>
  -
    class: tabs--path__title
    description: Contains the name of the stage
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: This class is only required in the sales path tabs and is contained inside the <code>.{{cssPrefix}}tabs--path__link</code>
  -
    class: is-complete
    description: Creates the completed stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
  -
    class: is-current
    description: Creates the current stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
  -
    class: is-incomplete
    description: Creates the incomplete stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
  -
    class: is-active
    description: Creates the active stage of the sales path
    applied: <code>.{{cssPrefix}}tabs--path__item</code>
    notes: This class must be placed on the item programatically when the guidance section is used
  -
    class: wizard
    description: Initializes popover
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: wizard__list
    description: An ordered list containing steps of a process
    required: true
    applied: <code>&lt;ol&gt;</code>
  -
    class: wizard__item
    description: A list item for each step of the process
    required: true
    applied: <code>&lt;li&gt;</code>
  -
    class: wizard__link
    description: Hyperlink of the list item, user can jump between steps
    required: true
    applied: <code>&lt;a&gt;</code>
  -
    class: wizard__marker
    description: Dot indicator for each step
    required: true
    applied: <code>&lt;span&gt;</code>
  -
    class: wizard__label
    description: Text description for each step
    required: true
    applied: <code>&lt;span class="{{cssPrefix}}text-heading--label&gt;</code>
  -
    class: wizard__progress
    description: Container for progress bar
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: <code>&lt;span&gt;</code> sits outside of <code>&lt;ol&gt;</code>
  -
    class: wizard__progress-bar
    description: Bar showcasing which step of the process a user is on
    required: true
    applied: <code>&lt;span&gt;</code>
    notes: Inline width styles should be modified with JavaScript
  -
    class: is-active
    description: Stateful class that turns dot indicator and progress bar blue
    required: true
    applied: <code>{{cssPrefix}}wizard__item</code>
    notes: Class should be applied thought JavaScript

ui/components/process/index.table.yml (diff)
@@ -95,10 +95,10 @@ classes:
     description: Bar showcasing which step of the process a user is on
     required: true
     applied: <code>&lt;span&gt;</code>
-    notes: Inline width styles should be modified with Javascript
+    notes: Inline width styles should be modified with JavaScript
   -
     class: is-active
     description: Stateful class that turns dot indicator and progress bar blue
     required: true
     applied: <code>{{cssPrefix}}wizard__item</code>
-    notes: Class should be applied thought Javascript
+    notes: Class should be applied thought JavaScript
